/* ============ GLOBAL STYLES ============ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', Arial, sans-serif;
}

body {
    background: #f7f7f7;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Headings */
h1, h2, h3 {
    font-weight: 700;
    margin-bottom: 10px;
}

/* ============ NAVBAR ============ */
nav {
    background: #111;
    padding: 15px 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s ease;
}

nav ul li a:hover {
    color: #ffd24d;
}

/* ============ HERO SECTION ============ */
.hero {
    background: url('https://i.ibb.co/QF5Sf3h/el-salvador-hero.jpg') center/cover no-repeat;
    height: 75vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 0 20px;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.55);
}

.hero .content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 45px;
    max-width: 800px;
    margin: auto;
}

.hero p {
    font-size: 20px;
    margin: 20px 0;
}

.btn-primary {
    padding: 12px 25px;
    background: #ffd24d;
    color: #111;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s ease;
    display: inline-block;
}

.btn-primary:hover {
    background: #ffcb31;
}

/* ============ SECTION WRAPPERS ============ */
.section {
    padding: 70px 0;
}

.section-dark {
    background: #111;
    color: #fff;
}

.section h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 25px;
    text-align: center;
}

/* ============ ABOUT ============ */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    align-items: center;
}

.about img {
    width: 100%;
    border-radius: 14px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.about p {
    font-size: 18px;
}

/* ============ TOUR CARDS ============ */
.tour-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.tour-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s ease;
}

.tour-card:hover {
    transform: translateY(-5px);
}

.tour-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.tour-card .content {
    padding: 15px 20px;
}

.tour-card h3 {
    margin-bottom: 8px;
    font-size: 20px;
}

.tour-card p {
    margin-bottom: 12px;
}

.btn-whatsapp {
    background: #25d366;
    color: #fff;
    padding: 10px 18px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    border-radius: 6px;
    transition: 0.3s ease;
}

.btn-whatsapp:hover {
    background: #1ebe5d;
}

/* ============ FOOTER ============ */
footer {
    background: #111;
    color: #fff;
    padding: 40px 0;
    margin-top: 50px;
    text-align: center;
}

footer p {
    font-size: 15px;
    opacity: 0.85;
}

/* ============ WHATSAPP FLOATING BUTTON ============ */
.whatsapp-float {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: #25d366;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 999;
    transition: 0.3s ease;
}

.whatsapp-float img {
    width: 34px;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}
